
#UIElementsHeaderBar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(30,30,30,1);
    height: 80px;
    padding: 24px;
}



#logo-area{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
}

#logo {
    background-image: url("images/dummy_logo.png");
    width: 40px;
    height: 40px;
}

#service-title{
    margin-left: 16px;
    background-color: rgba(0,0,0,0);
    color:white;
    font-size: 30px;
    height: 100%;
    border-bottom-width: 0;
}

#user-name{
    color:white;
    font-size: 30px;
    height: 100%;
    -unity-text-align: middle-center;
}

