<?xml version="1.0" encoding="utf-8"?>
<UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <VisualElement name="UIElementsHeaderBar">
        <Style src="UIElementsHeaderBar.uss"/>

        <VisualElement name="logo-area">
            <VisualElement name="logo" />
            <Button name="service-title" text="Service name"/>
        </VisualElement>
        <Label name="user-name" text="user name"/>
    </VisualElement>
</UXML>