<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="button-container">
        <engine:Button name="button1" text="Connect1"/>
        <engine:Button name="button2" text="Connect2"/>
    </engine:VisualElement>
</engine:UXML>


