<?xml version="1.0" encoding="utf-8"?>
<UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <VisualElement class="button-container">
        <Style src="ChildButtonsTemplate.uss" />
        <Button name="ChildButton1" text="ChildButton1"/>
        <Button name="ChildButton2" text="ChildButton2"/>
    </VisualElement>
</UXML>


