<?xml version="1.0" encoding="utf-8"?>
<UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <Template name="buttonsTemplate" path="Assets/_UIElementsCustomEditor/Editor/ChildButtonsTemplate.uxml"/>
    <VisualElement class="UIElementCustomEditor">
        <Style src="UIElementCustomEditor.uss"/>
        <Instance template="buttonsTemplate"/>
        <Button name="ParentButton" text="ParentButton"/>
    </VisualElement>
</UXML>


